{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"rootDir": "."
	},
	// One noEmit pass for the root-level NodeNext-checked files that never ship:
	// the lint/format configs. Each workspace package carries its own tsconfig
	// (apps/syneva checks its extension module; packages/frontend checks the
	// bundler world).
	"include": ["oxlint.config.ts", "oxfmt.config.ts"]
}
